meta {
  name: 7_patch_TODO
  type: http
  seq: 7
}

patch {
  url: {{baseUrl}}/sys/user/patch
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJqb2huIiwicm9sZXMiOiJST0xFX0FETUlOIiwiaWF0IjoxNzIzMzU3NjY2LCJleHAiOjE3MjMzNjEyNjZ9.mFnKn1_g7Os25RY301k3Z2J4Yb982YpMFLjdF2262bM
}

body:json {
  {
    "createBy": "admin",
    "createTime": "2024-08-05 13:38:19",
    "updateBy": "",
    "updateTime": null,
    "remark": "测试员222",
    "userId": 2,
    "deptId": 105,
    "loginName": "ry",
    "userName": "若依222",
    "userType": "00",
    "email": "ry222@qq.com",
    "phoneNumber": "15666666666",
    "sex": "1",
    "avatar": "",
    "password": "8e6d98b90472783cc73c17047ddccf36",
    "salt": "222222",
    "status": "0",
    "delFlag": "0",
    "loginIp": "127.0.0.1",
    "loginDate": null,
    "pwdUpdateDate": null,
    "params": {}
  }
}
