meta {
  name: 4_updateSysUser
  type: http
  seq: 6
}

put {
  url: {{baseUrl}}/sys/user/update
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3MjM4MjgyMzYsInN1YiI6MTAwLCJpYXQiOjE3MjM4MjQ2MzZ9.f4EqqYIgYYIOvH87d2GHvFXAZf-TIdKxXeG4TX2r7Ew
}

body:json {
  {
    "createBy": "admin",
    "createTime": "2024-08-05 13:38:19",
    "updateBy": "",
    "updateTime": null,
    "remark": "测试员222",
    "userId": 2,
    "deptId": 105,
    "loginName": "ry",
    "userName": "若依222",
    "userType": "00",
    "email": "ry222@qq.com",
    "phoneNumber": "15666666666",
    "sex": "1",
    "avatar": "",
    "password": "8e6d98b90472783cc73c17047ddccf36",
    "salt": "222222",
    "status": "0",
    "delFlag": "0",
    "loginIp": "127.0.0.1",
    "loginDate": null,
    "pwdUpdateDate": null,
    "params": {}
  }
}
