# huava

./: .gitignore  GEMINI.md  QWEN.md  README.en.md  README.md  lombok.config  pom.xml
docs/ai_task/: 0.backup.md  0.backup.txt  1.requirements.md  3.error.txt  4.result.md
docs/native_problems/: 1.NoClassDefFoundError-java.awt.GraphicsEnvironment.md
docs/old_versions/v0.0.2/: README-v.0.0.2.md
docs/old_versions/v0.0.5/: 01.spring_security_form_login_with_remember_me_by_db.puml  02.visit_secured_url_1st_time_with_remember_me_data_in_db.puml
docs/old_versions/v0.0.6/: 02.visit_secured_url_with_jwt_token.puml
docs/old_versions/v0.0.6/bruno_scripts_v0.0.6/: 1_sysUserLoginWithJwt.bru  2_securedAdmin.bru  3_securedUser.bru  bruno.json
docs/old_versions/v0.0.7/bruno_scripts_v0.0.7/: 2_getSysUserById.bru  3_createSysUser.bru  4_updateSysUser.bru  6_deleteSysUserById.bru
docs/old_versions/v0.0.8/: 01.oauth2_server_login.puml
docs/old_versions/v0.0.8/bruno_scripts_v0.0.8/: 1_login_admin.bru  3_createSysUser.bru  6_deleteSysUserById.bru
docs/old_versions/v0.0.9/: README-v.0.0.9.md
docs/old_versions/v0.0.9/bruno_scripts_v0.0.9/: 2_getSysUserById.bru  3_createSysUser.bru  5_patch_TODO.bru  6_deleteSysUserById.bru
docs/old_versions/v0.1.1/: README-v.0.1.1.md  huava-init-v0.1.1.sql
docs/old_versions/v0.1.1/bruno_scripts_v0.1.1/: 1_login_admin.bru  2_getSysUserById.bru  3_createSysUser.bru  5_patch_TODO.bru  bruno.json
docs/old_versions/v0.1.3/: README-v.0.1.3.md  huava-init-v0.1.3.sql
docs/old_versions/v0.1.3/bruno_scripts_v0.1.3/: 1_login_admin.bru  2_getSysUserById.bru  3_createSysUser.bru  4_updateSysUser.bru  5_patch_TODO.bru  6_deleteSysUserById.bru
docs/old_versions/v0.1.4/: huava-init-v0.1.4.sql
docs/old_versions/v0.1.5/bruno_scripts_v0.1.5/: 2_login.bru  3_refresh_token.bru  4_getSysUserById.bru  5_createSysUser.bru  8_deleteSysUserById.bru  bruno.json
docs/old_versions/v0.1.6/: README-v.0.1.6.md
docs/old_versions/v0.1.6/bruno_scripts_v0.1.6/: bruno.json
docs/old_versions/v0.1.7/: README-v.0.1.7.md
docs/old_versions/v0.1.7/bruno_scripts_v0.1.7/: 1_login.bru
docs/old_versions/v0.1.8/: README-v.0.1.8.md
docs/old_versions/v0.1.9/: README-v.0.1.9.md  huava-init-v0.1.9.sql
docs/old_versions/v0.2.0/: README-v.0.2.0.md
docs/old_versions/v0.2.2/: README-v.0.2.2.md  huava-init-v0.2.2.sql
docs/sql/v0.0.1/: huava-init-v0.0.1.sql  huava-init-v0.0.2.sql
docs/v0.0.2/: huava-init-v0.0.2.sql
docs/v0.0.3/: 02.spring_security_visit_unauthorized_url.puml  03.Where do sessions store.md  04.spring_security_form_login.puml
docs/v0.0.4/: 01.spring_security_form_login_with_remember_me.puml  01.spring_security_form_login_with_remember_me_by_default.puml  02.visit_secured_url_1st_time_with_remember_me_cookie_after_restarting_browser.puml  README-v.0.0.4.md
docs/v0.0.5/: README-v.0.0.5.md  huava-init-v0.0.5.sql
docs/v0.0.6/: 01.jwt_login.puml  README-v.0.0.6.md  huava-init-v0.0.6.sql
docs/v0.0.6/bruno_scripts_v0.0.6/: 2_securedAdmin.bru  3_securedUser.bru
docs/v0.0.7/: README-v.0.0.7.md
docs/v0.0.7/bruno_scripts_v0.0.7/: 1_login_admin.bru  1_login_user.bru  2_getSysUserById.bru  3_createSysUser.bru  4_updateSysUser.bru  5_patch_TODO.bru  6_deleteSysUserById.bru  bruno.json
docs/v0.0.7/bruno_scripts_v0.0.7/environments/: 192.168.0.100.bru
docs/v0.0.8/: README-v.0.0.8.md
docs/v0.0.8/bruno_scripts_v0.0.8/: 2_getSysUserById.bru  4_updateSysUser.bru  bruno.json
docs/v0.0.9/: README-v.0.0.9.md
docs/v0.0.9/bruno_scripts_v0.0.9/: 2_getSysUserById.bru  4_updateSysUser.bru  bruno.json
docs/v0.1.0/: README-v.0.1.0.md
docs/v0.1.1/: README-v.0.1.1.md
docs/v0.1.1/bruno_scripts_v0.1.1/: 2_refresh_token.bru  4_updateSysUser.bru  6_deleteSysUserById.bru
docs/v0.1.2/: README-v.0.1.2.md
docs/v0.1.3/bruno_scripts_v0.1.3/: 1_refresh_token.bru  2_getSysUserById.bru  3_createSysUser.bru  4_updateSysUser.bru  6_deleteSysUserById.bru  bruno.json
docs/v0.1.4/: README-v.0.1.4.md
docs/v0.1.5/: README-v.0.1.5.md
docs/v0.1.5/bruno_scripts_v0.1.5/: 1_captcha.bru  2_login.bru  3_refresh_token.bru  4_getSysUserById.bru  5_createSysUser.bru  6_updateSysUser.bru  7_patch_TODO.bru  8_deleteSysUserById.bru
docs/v0.1.7/: huava-init-v0.1.7.sql
docs/v0.1.7/bruno_scripts_v0.1.7/: 2_create_role.bru  bruno.json
docs/v0.2.1/: README-v.0.2.1.md
docs/v0.2.3/: README-v.0.2.3.md
docs/v0.2.4/: README-v.0.2.4.md
src/main/java/cn/huava/: HuavaApplication.java
src/main/java/cn/huava/common/: KeyUtil.java
src/main/java/cn/huava/common/annotation/: VisibleForTesting.java
src/main/java/cn/huava/common/auth/: AuthConstant.java  AuthorizationGrantTypeMixin.java  ClientAuthenticationMethodMixin.java  ClientSettingsDeserializer.java  ClientSettingsMixin.java  JsonNodeUtils.java  OAuth2ClientAuthenticationTokenDeserializer.java  OAuth2ClientAuthenticationTokenMixin.java  OAuth2TokenJackson2Module.java  RegisteredClientDeserializer.java  RegisteredClientMixin.java  SecurityConfig.java  SysPasswordAuthConverter.java  SysPasswordAuthProvider.java  SysPasswordAuthToken.java  SysUserDetailsMixin.java  TestingAuthenticationTokenMixin.java  TokenSettingsDeserializer.java  TokenSettingsMixin.java
src/main/java/cn/huava/common/config/: JacksonConfig.java  LambdaRegistrationFeature.java  MyBatisNativeConfig.java  MyBatisPlusConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/cn/huava/common/configuration/: MyBatisNativeConfiguration.java
src/main/java/cn/huava/common/constant/: CommonConstant.java
src/main/java/cn/huava/common/controller/: AttachmentController.java  AttachmentServingController.java  BaseController.java  CaptchaController.java
src/main/java/cn/huava/common/filter/: JwtAuthFilter.java  JwtAuthenticationFilter.java  (+1 more)
src/main/resources/: application.yaml  application.yml  redisson-config.yaml  redisson-config.yml
src/test/java/: TEST_README.md
src/test/java/cn/huava/: HuavaApplicationTests.java  MainTest.java
src/test/java/cn/huava/common/: IntegrationTest.java  WithSpringBootTestAnnotation.java
(+225 files in other folders)
