<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>4.0.1</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>cn.huava</groupId>
  <artifactId>huava</artifactId>
  <version>0.3.0-SNAPSHOT</version>
  <name>huava</name>
  <description>huava</description>
  <url/>
  <licenses>
    <license/>
  </licenses>
  <developers>
    <developer/>
  </developers>
  <scm>
    <connection/>
    <developerConnection/>
    <tag/>
    <url/>
  </scm>
  <properties>
    <java.version>25</java.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webmvc</artifactId>
    </dependency>

    <dependency>
      <groupId>cn.hutool.v7</groupId>
      <artifactId>hutool-all</artifactId>
      <version>7.0.0-M3</version>
    </dependency>

    <!-- ########## Testing ##########  -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webmvc-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.graalvm.buildtools</groupId>
        <artifactId>native-maven-plugin</artifactId>
        <configuration>
          <metadataRepository>
            <enabled>true</enabled>
          </metadataRepository>
          <imageName>huava</imageName>
          <mainClass>cn.huava.HuavaApplication</mainClass>
          <buildArgs>
            <buildArg>--enable-http</buildArg>
            <buildArg>--enable-https</buildArg>
            <buildArg>--initialize-at-run-time=java.awt.Toolkit,java.awt.Font,java.awt.GraphicsEnvironment,java.awt.color.ICC_Profile,java.awt.HeadlessException,java.awt.image.ColorModel,java.awt.image.BufferedImage,java.awt.image.WritableRaster,java.awt.image.DataBufferInt,java.awt.image.SampleModel,java.awt.image.SinglePixelPackedSampleModel,java.awt.image.ComponentColorModel,java.awt.image.DirectColorModel,java.awt.color.ColorSpace,java.awt.color.ICC_ColorSpace,java.awt.color.ICC_Profile</buildArg>
          </buildArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
