<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.3</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>cn.huava</groupId>
  <artifactId>huava</artifactId>
  <version>0.2.4-SNAPSHOT</version>
  <name>huava</name>
  <description>huava</description>
  <properties>
    <java.version>21</java.version>
    <jjwt.version>0.12.6</jjwt.version>
  </properties>
  <dependencies>
    <!-- Spring Boot Web -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- Spring Security -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>

    <!-- Spring Validation -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

    <!-- MyBatis Plus，https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-spring-boot3-starter -->
    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
      <version>3.5.7</version>
    </dependency>

    <!-- Connect to Redis，https://mvnrepository.com/artifact/org.redisson/redisson-spring-boot-starter -->
    <dependency>
      <groupId>org.redisson</groupId>
      <artifactId>redisson-spring-boot-starter</artifactId>
      <version>3.35.0</version>
    </dependency>

    <!-- Connect to MySQL，https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <version>9.0.0</version>
    </dependency>

    <!-- Lombok 开发工具，https://mvnrepository.com/artifact/org.projectlombok/lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.34</version>
      <scope>provided</scope>
    </dependency>

    <!-- Hutool 工具集，https://mvnrepository.com/artifact/org.dromara.hutool/hutool-all -->
    <dependency>
      <groupId>org.dromara.hutool</groupId>
      <artifactId>hutool-all</artifactId>
      <version>6.0.0-M19</version>
    </dependency>

    <!-- test -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <!--
    graal official SDK , it's necessary, don't remove it, otherwise when executing "mvnw -Pnative clean native:compile" will get this error: package org.graalvm.nativeimage.hosted does not exist
    -->
    <dependency>
      <groupId>org.graalvm.sdk</groupId>
      <artifactId>graal-sdk</artifactId>
      <version>24.0.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- graalvm plugin -->
      <plugin>
        <groupId>org.graalvm.buildtools</groupId>
        <artifactId>native-maven-plugin</artifactId>
        <configuration>
          <quickBuild>true</quickBuild>
          <buildArgs combine.children="append">
            <!-- Support http and https protocols -->
            <buildArg>--enable-url-protocols=http,https</buildArg>
            <buildArg>--no-fallback</buildArg>
            <buildArg>--initialize-at-build-time=org.redisson.misc.BiHashMap</buildArg>
            <buildArg>--initialize-at-run-time=sun.net.dns.ResolverConfigurationImpl</buildArg>
            <!-- used to solve the problem of garbled Chinese characters in the database -->
            <buildArg>-H:+AddAllCharsets</buildArg>
            <buildArg>-H:+ReportExceptionStackTraces</buildArg>
<!--             <buildArg>-H:ConfigurationFileDirectories=/home/camio/.huava/native-image-config</buildArg>-->
            <buildArg>--report-unsupported-elements-at-runtime</buildArg>
          </buildArgs>
        </configuration>
      </plugin>

      <!-- spring-boot-maven-plugin -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>aliyunmaven</id>
      <name>aliyun maven repository</name>
      <url>https://maven.aliyun.com/repository/public</url>
    </repository>
    <repository>
      <id>sonatype-oss-snapshots</id>
      <name>Sonatype OSS Snapshots Repository</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
  </repositories>

</project>
