meta {
  name: 4_updateSysUser
  type: http
  seq: 6
}

put {
  url: {{baseUrl}}/sys/user/update
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3MjM5ODgyMzgsInN1YiI6MTAwLCJpYXQiOjE3MjM5ODQ2Mzh9.HiVJn4KyDLWZvSFlXrNEJfQlkNwnjgJs9IwBIYw-rmk
}

body:json {
  {
    "id": 2,
    "createTime": "2024-08-17 00:58:25",
    "updateTime": "2024-08-17 00:58:25",
    "deleteInfo": 0,
    "username": "若依222",
    "password": "8e6d98b90472783cc73c17047ddccf36",
    "realName": null,
    "phoneNumber": "15666666666",
    "gender": "1",
    "avatar": "",
    "isEnabled": false,
    "disabledReason": null,
    "lastLoginIp": "127.0.0.1",
    "lastLoginDate": null,
    "remark": "测试员"
  }
}
